# Testez-une-application-full-stack

./: README.md
back/: .env  .env.example  .gitignore  README.md  pom.xml
back/src/main/java/com/openclassrooms/starterjwt/config/: EnvConfig.java  PropertyConfig.java
back/src/main/java/com/openclassrooms/starterjwt/controllers/: AuthController.java  SessionController.java  TeacherController.java  UserController.java
back/src/main/java/com/openclassrooms/starterjwt/dto/: SessionDto.java  TeacherDto.java  UserDto.java
back/src/main/java/com/openclassrooms/starterjwt/exception/: BadRequestException.java
back/src/main/java/com/openclassrooms/starterjwt/mapper/: EntityMapper.java  SessionMapper.java  TeacherMapper.java  UserMapper.java
back/src/main/resources/: application-test.properties  application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerTest.java  SessionControllerIntegrationTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/integration/: SessionIntegrationTest.java  TeacherIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: SessionTest.java  TeacherTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/request/: LoginRequestTest.java  SignupRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/response/: JwtResponseTest.java  MessageResponseTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties
front/: README.md  package-lock.json
front/.nyc_output/: out.json
front/cypress/e2e/: me.cy.ts  register.cy.ts  session-detail.cy.ts  session-form.cy.ts  session-list.cy.ts  sessions-list.cy.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts  me.component.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/components/list/: list.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  session.service.ts  teacher.service.spec.ts  user.service.spec.ts
